[output_pin daylight]
pin: PF8
pwm: True
cycle_time: 0.005
value: 0.1
hardware_pwm: True

[neopixel sb_leds]
pin: EBBCan:gpio16 
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel Disco_on_a_Stick]
#Enter the English brackets to enable this definition 
pin: PD15
#Main board pin definition
chain_count:18 #Number of beads 
color_order: GRB # Color order 

initial_RED: 0
#red The default value of the lamp power on is 1 at the maximum
initial_GREEN: 0
#Green The default value of the lamp power on is 1
initial_BLUE: 0
#Blue The default value of the light on is 1
