[pause_resume]
recover_velocity: 150                   # Move back a bit faster after resuming a paused print

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

[exclude_object]                        # Exclude object for cancellation

[force_move]
enable_force_move: true                 # Enable force move feature

[idle_timeout]
timeout: 1800                            # Turn off heated bed and steppers if idle for more than 30 minutes

# Enable sending messages to console with M118 gcode
[respond]
default_type: echo
default_prefix: 

# use skew correction, measured with califlower
[skew_correction]